{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@db/*": [
        "./src/db/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@sync/*": [
        "./src/sync/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@models/*": [
        "./src/models/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts"
  ]
}
