{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext",
      "es2015",
      "es2017",
      "es2020"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@db/*": [
        "./src/db/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@sync/*": [
        "./src/sync/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@models/*": [
        "./src/models/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*.d.ts",
    ".expo/types/**/*.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
